DATABASE_URL = "mysql://root:ehdrn0822@127.0.0.1:3306/weread"

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = ehdrn0822
DB_DATABASE = weread
DB_PORT = 3306
DB_LOGGING =TRUE

PORT = 3000
JWT_SECRET = jwt-secret